Init motorcycle 3 4
Enter motorcycle SGX1234A 1613541902 1231321312
Exit motorcycle SGX1234A 1613545602
Invalid Command
Init 3 motorcycle
Enter SGX1234A motorcycle 1613541902
Exit 1613545602 SGX1234A
Init motorcycle 3
Enter car SGF9283P 1613541902
Init car 4
Enter motorcycle SGX1234A 1613541902
Enter car SGF9283P 1613541902
Exit SGX1234A 1613545602
Exit SGX1234A 1613545602
Enter car SGP2937F 1613546029
Enter car SDW2111W 1613549730
Enter car SSD9281L 1613549740
Enter car SSD9281B 1613549750
Exit SDW2111W 1613559745
Exit SGP2937F 1613559745
Enter car SSD9281B 1613549750
Enter car SSD9281B 1613549750
Enter truck SSD9281C 1613549750
